import React from 'react'
import '../../styles/Pages.css'
import GoogleMaps from '../googleMap/GoogleMaps'

export default function Federation() {
  return (
    <>
      <div className="container">
        <div className='about_federation'>
          <h2>О федерации</h2>
          <h3>Федерация стрельбы из лука Узбекистана существует с 1998 года.</h3>
          <p>Председатель федерации  – Джураев Рустам Мирзаевич</p>
          <hr />
          <p>Главный секретарь – </p>
          <hr />
          <p>Главный тренер национальной сборной команды – Арипова Гулнора Талибовна</p>
        </div>

        <div>
          <ul className='federation_list'>
            <h2>ОСНОВНЫЕ ЦЕЛИ И ЗАДАЧИ ФЕДЕРАЦИИ:</h2>
            <li>
              развитие, пропаганда и популяризация стрельбы из лука в Узбекистане, повышение роли спорта во всестороннем и гармоничном развитии личности, совершенствование спортивного мастерства, укрепление позиций и престижа отечественного спорта на международной арене.
            </li>
            <li>
              обеспечение во взаимодействии с иными субъектами физической культуры и спорта развитие стрельбы из лука в Республике Узбекистан, его пропаганду и популяризацию среди широких слоев населения;
            </li>
            <li>
              поощрять соблюдение принципов и духа спорта, обеспечивая равные и справедливые условия при проведении соревнований по стрельбе из лука;
            </li>
            <li>
              разрабатывать с учетом правил, принятых Международной федерацией стрельбы из лука нормативно-правовую базу по виду спорта - стрельба из лука;
            </li>
            <li>
              организовывать и проводить спортивные мероприятия по стрельбе из лука;
            </li>
            <li>
              осуществлять подготовку спортсменов-членов спортивных сборных команд Республики Узбекистан по виду спорта – стрельба из лука;
            </li>
            <li>
              быть организацией на территории Республики Узбекистан, в установленном порядке, аккредитованной в качестве спортивной Федерацией и признанной в данном качестве Национальным Олимпийским комитетом Узбекистана, развивающей на территории Республики Узбекистан вид спорта – стрельба из лука, обладающей полномочиями по управлению развитием стрельбы из лука в Республике Узбекистан, проведению на территории Республики Узбекистан любых связанных со стрельбой из лука национальных и международных соревнований;
            </li>
            <li>
              быть организацией, представляющей узбекское спортивное сообщество, в том числе Федерации стрельбы из лука субъектов Республики Узбекистан и региональные отделения Федерации, в органе исполнительной власти в области физической культуры и спорта, иных государственных органах, органах местного самоуправления, в Национальном Олимпийском комитете Узбекистана, Международной федерации стрельбы из лука и Азиатской Федерации стрельбы из лука.
            </li>
          </ul>
          <span className='federation_text'>Ведущие спортсмены национальной сборной команды Узбекистана:</span>

          <div className='federation_male'>
            <h2>Мужчины:</h2>
            <ol className='male_list'>
              <li>Ғофуров Зокиржон</li>
              <li>Абдулхамидов Шохжаҳон</li>
              <li>Аловиддин Абдулбори</li>
              <li>Сармамбетов Юнус</li>
            </ol>
          </div>
          <div className='federation_fmale'>
            <h2>Женщины:</h2>
            <ol className='fmale_list'>
              <li>Абдусаттарова Зиёдахон</li>
              <li>Юнусова Камола</li>
              <li>Тошматова Гулжаҳон</li>
              <li>Солдатенко Анастасия</li>
            </ol>
          </div>
        </div>

      </div>
      <GoogleMaps />
    </>
  )
}
